<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta property='og:title' content='tuca barcelos design' />
  <meta property='og:image' content='https://raw.githubusercontent.com/tucaas/portfolio/main/img/card.png' />
  <meta property='og:description' content='Home page for tucas barcelos design' />
  <meta property='og:url' content='https://tucaas.github.io/portfolio/' />
  <meta property='og:image:width' content='1200' />
  <meta property='og:image:height' content='627' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property='og:type' content='website' />
  <title>tucas barcelos - UX/UI Designer</title>
  <link rel="icon" type="image/x-icon" href="./img/navicon (3).svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <meta name="description" content="UX/UI and Web Designer based in Brazil">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js"></script>
</head>

<body>
  <header class="header-bg-int" id="header-menu-internal">
    <div class="container header">
      <div class="header-img">
        <a href="./index.html">
          <img src="./img/logo.svg" alt="tuca barcelos">
        </a>
      </div>
      <ul class="int-menu">
        <li><a class="c1 fmenu desk" href="#work">explore my other projects</a></li>
        <li><a class="c1 fmenu2 mob" style="white-space: nowrap;" href="#work">other projects</a></li>
      </ul>
    </div>
  </header>

  <section class="inner-header" id="inner-header">
    <div class="inner-header-gt">
      <div class="gt-header">
        <div class="gt-bg-movin"></div>
        <div class="gt-bg2"><img src="./img/gt-bg2.png" alt=""></div>
        <div class="gt-bg3"><img src="./img/gt-bg2.png" alt=""></div>
        <div class="gt-logo"><img src="./img/gt-logo.png" alt=""></div>
      </div>
    </div>
    <div class="separator-port"></div>
  </section>

  <div class="container-bg">
    <div class="inner-page-bg">
      <div class="spinny1">
        <img class="spinny-in" src="./img/spinny.png" alt="">
        <img class="spinny-out" src="./img/spinny.png" alt="">
        <div class="lines-1">
          <div class="line1"></div>
          <div class="line1"></div>
          <div class="line1"></div>
        </div>
        <div class="lines-2">
          <div class="line1"></div>
          <div class="line1"></div>
          <div class="line1"></div>
        </div>
      </div>
      <div class="spinny2">
        <img class="spinny-in" src="./img/spinny.png" alt="">
        <img class="spinny-out" src="./img/spinny.png" alt="">
        <div class="lines-1">
          <div class="line1"></div>
          <div class="line1"></div>
          <div class="line1"></div>
        </div>
        <div class="lines-2">
          <div class="line1"></div>
          <div class="line1"></div>
          <div class="line1"></div>
        </div>
      </div>
      <div class="spinny3">
        <img class="spinny-in" src="./img/spinny.png" alt="">
        <img class="spinny-out" src="./img/spinny.png" alt="">
        <div class="lines-1">
          <div class="line1"></div>
          <div class="line1"></div>
          <div class="line1"></div>
        </div>
        <div class="lines-2">
          <div class="line1"></div>
          <div class="line1"></div>
          <div class="line1"></div>
        </div>
      </div>
    </div>
  </div>

  <section class="work-description-bg" id="work-description">
    <div class="work-description container">
      <div class="gt-txt-1">
        <div class="gt-title">
          <div class="tinysquare"></div>
          <h3 class="nc3 st">Idea</h3>
        </div>
        <div class="gt-txt">
          <p class="nc-c1 sp">The idea behind Game Track comes from a will to keep better track of your gaming activities, past, present and future.</p>
          <p class="nc-c1 sp">As of today, there are 3 major console companies, and several different game studios with their own store services and game launchers. This division makes it harder for people to organize their hobby, to the point where it almost becomes a chore. This separation also turns playing with friends harder, as even though you all may have bought the same game, one is playing on a PlayStation, one in a XBOX, and another one on a PC through Steam or the Epic Store.</p>
          <p class="nc-c1 sp">The Game Track’s purpose is not to replace all of these stores, platforms and consoles, but to bring them all together in one place, where people can see their friends and their friends’ games through multiple platforms in only one space, and also see where they can get their favorite games for the best price available!</p>
        </div>
      </div>
      <div class="gt-txt-2">
        <div class="gt-title">
          <div class="tinysquare"></div>
          <h3 class="nc3 st">Research</h3>
        </div>
        <div class="gt-txt">
          <p class="nc-c1 sp">To make this project, the first step was research, and to begin the research the project needed to be understood.</p>
          <p class="nc-c1 sp">Differently to the apps and websites like Game Pass, Steam, and so on, Game Track is <b>NOT a store</b>, so the goal is not to sell any of the games, but to allow better communication between gamers, and their hobby of choice.</p>
          <p class="nc-c1 sp">What this is means is that, the Game Track app is a videogame social network, so that’s where the research needs to start.</p>
          <p class="nc-c1 sp">The project that is most similar to this is the GGapp website, made by Charles Watson.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="wireframing-bg" id="wireframing">
    <div class="wireframing container">
      <div class="gt-title">
        <div class="tinysquare"></div>
        <h3 class="nc3 st">Wireframing</h3>
      </div>
      <div class="wire-txt-1">
        <div class="wire-img-1"><img src="./img/wireframe1.jpg" alt=""></div>
        <div class="wire-txt-box">
          <p class="nc-c1 sp">The inspiration for the layout was taken from streaming services, as they deal with extense catalogs that are not there for an explicit sale to the user, unlike game stores which’s goal is only to sell.</p>
          <p class="nc-c1 sp">The planned userflow was to make everything available to them from the home page. So in the home page there are sliders for:</p>
          <ul>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>live feed for what friends are playing
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>user’s own recent games for self tracking
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>general recommendations, with a link to full page
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>deals for the games the user wishes to acquire
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>list of the top 10 games between friends
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>new games being released
            </li>
          </ul>
          <p class="nc-c1 sp">Apart from that, the permanent bottom menu would feature links to the user’s game library, wishlist, recommended games, and a search page.</p>
        </div>
      </div>
      <div class="container">
        <div class="separator-edu-bottom"></div>
      </div>
      <div class="wire-txt-2">
        <div class="wire-txt-box">
          <p class="nc-c1 sp">The game page's main concern was in how to put all the information necessary, while maitaining a friendly and easy experience for the user. For that, all information sections can be expanded or hidden by a simple touch.</p>
          <p class="nc-c1 sp">The recommendations have also been divided into: </p>
          <ul>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>other games in the series
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>similar games
            </li>
            <li class="nc-c1 sp">
              <div class="tinysquare1"></div>games from the same developer
            </li>
          </ul>
          <p class="nc-c1 sp">Others from the same publisher was later discarded as several publisher release games for several different publics</p>
        </div>
        <div class="profile-screens">
          <div class="wire-img-2"><img src="./img/wireframe2.jpg" alt=""></div>
          <div class="wire-img-2"><img src="./img/wireframe3.jpg" alt=""></div>
          <div class="wire-img-2"><img src="./img/wireframe4.jpg" alt=""></div>
        </div>
      </div>
      <div class="container">
        <div class="separator-edu-bottom"></div>
      </div>
      <div class="wire-txt-3">
        <div class="wire-txt-box">
          <p class="nc-c1 sp">For the user’s profile page, inspiration was taken from Twitter (X) and Last.fm.</p>
          <p class="nc-c1 sp">Both theses social medias allow users to navigate through different sections in each others profile, and in this case, these pages were adapted to the main profile, friends page, complete games list, and favorite games.</p>
          <div class="wire-img-3"><img src="./img/wireframe6.jpg" alt=""></div>
        </div>
        <div class="wire-img-2"><img src="./img/wireframe5.jpg" alt=""></div>
        <div class="wire-txt-box">
          <p class="nc-c1 sp">Another inspiration from Last.fm was the posiibility of customizing how your content is shown in your main page.</p>
          <p class="nc-c1 sp">For that, an overlay (later switched by a simple button press) was added so that the user could choose between display styles and time frames of what is shown</p>
          <div class="wire-img-3"><img src="./img/wireframe7.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="separator-wire"></div>
  </section>

  <section class="final-screens-bg" id="final-screens">
    <div class="final-bg">
      <div class="final-screens container">
        <div class="gt-title">
          <div class="tinysquare"></div>
          <h3 class="nc3 st">Final Screens</h3>
        </div>
        <div class="wireframe8"><img src="./img/wireframe8.jpg" alt=""></div>
      </div>
    </div>
  </section>

  <section class="container ctas" id="ctas">
    <div class="project-ctas">
      <div class="cta">
        <a class="cta-link nc-c f3" href="https://www.behance.net/gallery/181821787/Game-Track-app">Check the full presentation</a>
      </div>
      <div class="cta">
        <a class="cta-link nc-c f3" href="https://www.figma.com/proto/NbyYPgbUIsEmcSEIZSHbJ4/Game-Track-app?page-id=175%3A4201&node-id=385-125549&p=f&viewport=560%2C134%2C0.07&t=mHKoEZekCXyO1YqV-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=385%3A125549&show-proto-sidebar=1">Check the full prototype</a>
      </div>
    </div>
  </section>

  <section id="work" class="work-bg">
    <div class="portfolio portfolio-internal">
      <div class="work work2 cosmeticon">
        <div class="cosmeticon-title"><img src="./img/COSMETICON 2023.png" alt=""></div>
        <div class="link-container">
          <div class="internal-container">
            <h2 class="nc0 fs work-text">cosmeticon 2023</h2>
            <div class="separator"></div>
            <a class="link-box" href="./cosmeticon.html">
              <h2 class="nc0 fscroll work-text">ux/ui design</h2>
              <h2 class="nc0 fscroll learn-text">learn more</h2>
            </a>
          </div>
        </div>
      </div>
      <div class="work work3 iris">
        <div class="iris-bg2"><img src="./img/íris header 6 1.png" alt=""></div>
        <div class="iris-logo"><img src="./img/logo desktop w.svg" alt=""></div>
        <div class="link-container">
          <div class="internal-container">
            <h2 class="nc0 fs work-text">íris palo tattoo</h2>
            <div class="separator"></div>
            <a class="link-box" href="./iris.html">
              <h2 class="nc0 fscroll work-text">ux/ui design - graphic design</h2>
              <h2 class="nc0 fscroll learn-text">learn more</h2>
            </a>
          </div>
        </div>
      </div>
      <div class="work work4 bike">
        <div class="bike-title"><img src="./img/bikcraft.svg" alt=""></div>
        <div class="link-container">
          <div class="internal-container">
            <h2 class="nc0 fs work-text">bikcraft</h2>
            <div class="separator"></div>
            <a class="link-box" href="./bikcraft.html">
              <h2 class="nc0 fscroll work-text">ux/ui design</h2>
              <h2 class="nc0 fscroll learn-text">learn more</h2>
            </a>
          </div>
        </div>
      </div>
      <div class="work work5 majestosa">
        <div class="majestosa-title"><img src="./img/majestosa.png" alt=""></div>
        <div class="link-container">
          <div class="internal-container">
            <h2 class="nc0 fs work-text">majestosa</h2>
            <div class="separator"></div>
            <a class="link-box" href="./majestosa.html">
              <h2 class="nc0 fscroll work-text">graphic design</h2>
              <h2 class="nc0 fscroll learn-text">learn more</h2>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="separator-port"></div>
  </section>

  <footer class="footer-bg">
    <div class="container">
      <div class="footer">
        <div class="footer-img">
          <a href="#header"><img src="./img/logo.svg" alt="tucas barcelos"></a>
        </div>
        <div class="footer-menu">
          <ul class=>
            <li>
              <div class="tinysquare1"></div><a class="email nc-c fscroll" href="mailto:tucasbarcelos@gmail.com">tucasbarcelos@gmail.com</a>
            </li>
            <li>
              <div class="tinysquare1"></div><a class="git nc-c fscroll" href="https://github.com/tucaas">github.com/tucaas</a>
            </li>
            <li>
              <div class="tinysquare1"></div><a class="linke nc-c fscroll" href="https://www.linkedin.com/in/tucas-barcelos-nazari/">linkedin.com/in/tucas-barcelos-nazari</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>